<!doctype html>
<html>
    <head>
        <style>
        .box1
        {
            width:50%;
            height: 100px;
            display:inline-block;
            background-color:green;
            border:6px solid red;
            box-sizing: border-box;
            
        }
        .box2
        {
            width:50%;
            height: 100px;
            display: inline-block;
            background-color:yellow;
            border:6px solid black;
             box-sizing: border-box;
        }
            
        </style>
    </head>
    <body style="padding:10px;">
        <div style="border:5px solid black;
        background-color: skyblue;
        height:200px;
        ">
        <div style="background-color:green;
        height:110px;
        box-sizing: border-box;
        width:100%;
        border:5px solid red;"
        >
            some text here some text here
            some text here some text here
            some text here some text here
            some text here some text here
            some text here some text here
            some text here some text here
            some text here some text here
            some text here some text here
            some text here some text here
        </div>
        </div>
        <br>
        <div style="border:4px solid blue; background-color:skyblue; height:200px;">
            <span class="box1" ></span><span class="box2"></span>
        </div>
        
    </body>
</html>